E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\bin\Debug\net7.0\034_task.exe
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\bin\Debug\net7.0\034_task.deps.json
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\bin\Debug\net7.0\034_task.runtimeconfig.json
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\bin\Debug\net7.0\034_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\bin\Debug\net7.0\034_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\obj\Debug\net7.0\034_task.csproj.AssemblyReference.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\obj\Debug\net7.0\034_task.GeneratedMSBuildEditorConfig.editorconfig
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\obj\Debug\net7.0\034_task.AssemblyInfoInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\obj\Debug\net7.0\034_task.AssemblyInfo.cs
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\obj\Debug\net7.0\034_task.csproj.CoreCompileInputs.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\obj\Debug\net7.0\034_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\obj\Debug\net7.0\refint\034_task.dll
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\obj\Debug\net7.0\034_task.pdb
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\obj\Debug\net7.0\034_task.genruntimeconfig.cache
E:\Coding\GeekBrains\Practice\C#\Lesson_5\Homework\034_task\obj\Debug\net7.0\ref\034_task.dll
